@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;0,600;0,700;0,800;1,400;1,500;1,600;1,700&display=swap');

*{

    font-family: 'Work Sans', sans-serif;
}
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-titel{
    font-size: 2.8rem;
    font-weight: 700px;
}
nav > ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500px;
    font-size: 1rem;
}
nav li a{
    text-decoration: blue;
    color: #424242;
}
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-titel{
    font-size: 4rem;
    font-weight: 700px;
    color: #131313;
}
.btn-primary{
    border-radius: 8px;
    color: #fff;
    font-size: 1.6rem;
background : #FF900E;
padding: 20px 25px;
cursor: pointer;
border: 0;
}
.banner img{
    margin-top: 20px;
    width: 100%;
}
@media screen and (max-width: 576px) {
    header {
        padding: 20px;
    }
    nav {
        flex-direction: column;
    }
}
@media screen and (min-width:576px) and (max-width:960px) {

    header {
        padding: 50px;
           }
    nav {
        flex-direction: column;
        }
}
main{
    max-width: 1440px;
    margin: 0 auto;
}
.teams-container{
 display: flex;
 align-items: center;
}
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}
.teams-content{
    padding-left: 70px;

    padding-right: 70px;
}